<!doctype html>
<html>
<head>
  <title>현우세상 - 자기소개</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    ul {
      font-size:20px;
      border-right:2px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:210px 1fr;
    }
    #grid ul{
      padding-left:40px;
      padding-right:0;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ul {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">현우세상</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html" style="color:green; text-decoration:underline">자기소개</a></li>
      <li><a href="2.html">나의 꿈</a></li>
      <li><a href="3.html">앞으로의 계획</a></li>
    </ul>
    <div>
      <h2>자기소개</h2>
      <p>
      반갑습니다, 남현우입니다;)<br>
      <img src="12.JPG" width="90%">
      <br>
      저를 설명할 수 있는 세가지 키워드는, 초긍정 에너지, 무한한 도전의식, 넘치는 자신감입니다!
      <br>
      저는 등산⛰, 러닝🏃‍♂️, 맨몸운동🤸을 좋아합니다.
      <br>
      저의 관심분야는 웹 개발, 앱 개발 입니다.
      <br>
      현재 중국의 북경항공항천대학교(北京航空航天大学)4학년에 재학중이며, 전자정보공학을 전공하고있습니다.
      </p>
    </div>
  </div>
</body>
</html>
