<!doctype html>
<html>
<head>
  <title>현우세상 - 나의 꿈</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    ul {
      font-size:20px;
      border-right:2px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:210px 1fr;
    }
    #grid ul{
      padding-left:40px;
      padding-right:0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">현우세상</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">자기소개</a></li>
      <li><a href="2.html" style="color:green; text-decoration:underline">나의 꿈</a></li>
      <li><a href="3.html">앞으로의 계획</a></li>
    </ul>
    <div>
      <h2>나의 꿈</h2>
      <p>
      저의 꿈은 개발자가 되는 것 입니다!
      <br>
      <img src="23.JPEG" width="500">
      <br>
      아직은 모르는 것도 많고, 배워야 할 것도 많지만, 꾸준함과 성실함, 해낼수 있다는 믿음으로 한발한발 나아가겠습니다!
      </p>
    </div>
  </div>
</body>
</html>
